{
  "components": {
    "assets.checker": {
      "files": [
        "assets/checker/custom_checker.py"
      ],
      "hash": "sha256:bc38a047abafbeaaf576faf9ab5f0fe4add0b1e0d20d01741c3afed4427dcbd3",
      "included": true
    },
    "core.meta": {
      "files": [
        "meta.json"
      ],
      "hash": "sha256:20e01427229aa0cfea0bcedc6a77f83765f86d3001c5d6f3078ef2b2551ec653",
      "included": true
    },
    "core.testcase": {
      "files": [
        "testcase.zip"
      ],
      "hash": "sha256:043d9899a1e4e5194521d93ccd4f2af37f44e3832bf9f87ea9d566631480bb1a",
      "included": true
    }
  },
  "exportedAt": "2025-12-28T19:45:41Z",
  "exportedBy": "ai-battle-builder",
  "files": {
    "assets/checker/custom_checker.py": {
      "role": "assets.checker",
      "sha256": "a921952ebf9eebf92ae1a3ab10ad33f1da8b9f9b9f43550b15d18ab5bf074d2d",
      "size": 2063
    },
    "meta.json": {
      "role": "core.meta",
      "sha256": "7c8fd397f17c60f7a2d064ea00ca80bac3e8e193687f53f45733a23424326fec",
      "size": 1989
    },
    "testcase.zip": {
      "role": "core.testcase",
      "sha256": "9ad58786c62fcceac76d2eef880733c3f8e73f285d9fb622dbc3c4c9838dd92e",
      "size": 693
    }
  },
  "formatVersion": "1.1",
  "problemContentHash": "sha256:6e1ad207e63b0db5a7c1305cdf0efd398ffd5b33c7f96754bc816e8a643d7117",
  "redactions": [],
  "sourceSystem": "Normal-OJ"
}
