{
  "components": {
    "assets.checker": {
      "files": [
        "assets/checker/custom_checker.py"
      ],
      "hash": "sha256:bc38a047abafbeaaf576faf9ab5f0fe4add0b1e0d20d01741c3afed4427dcbd3",
      "included": true
    },
    "core.meta": {
      "files": [
        "meta.json"
      ],
      "hash": "sha256:91397d0b661b90f3b4e643ac0193c291d6afa4f08887584f4586b28a76823829",
      "included": true
    },
    "core.testcase": {
      "files": [
        "testcase.zip"
      ],
      "hash": "sha256:2c4078b930d315f362df0891cfb62d96f713b9bb0bffca14253e47651255f377",
      "included": true
    }
  },
  "exportedAt": "2025-12-28T19:45:41Z",
  "exportedBy": "ai-battle-builder",
  "files": {
    "assets/checker/custom_checker.py": {
      "role": "assets.checker",
      "sha256": "a921952ebf9eebf92ae1a3ab10ad33f1da8b9f9b9f43550b15d18ab5bf074d2d",
      "size": 2063
    },
    "meta.json": {
      "role": "core.meta",
      "sha256": "0ccd9a374c65d983d397ffbd37268c171cca92a03c5649f7ddd7c1d179d72da0",
      "size": 2234
    },
    "testcase.zip": {
      "role": "core.testcase",
      "sha256": "a8da3fa1a559fff3a5e434ba79c4df021ea34f33d9009df417e54c52926049c0",
      "size": 2312
    }
  },
  "formatVersion": "1.1",
  "problemContentHash": "sha256:1c345fcc343f2d62adb97a7301a7036e1add252d22ca241e4ac61cbba366dc56",
  "redactions": [],
  "sourceSystem": "Normal-OJ"
}
