{
  "components": {
    "assets.checker": {
      "files": [
        "assets/checker/custom_checker.py"
      ],
      "hash": "sha256:bc38a047abafbeaaf576faf9ab5f0fe4add0b1e0d20d01741c3afed4427dcbd3",
      "included": true
    },
    "core.meta": {
      "files": [
        "meta.json"
      ],
      "hash": "sha256:45f9ef96c251ed28f272ce2ce19215f5c1907d73e4a55b1ce6fcd564c64fa8c0",
      "included": true
    },
    "core.testcase": {
      "files": [
        "testcase.zip"
      ],
      "hash": "sha256:fdda5fca41beb72571d85c1d1e677f87a5ba84aec6c9c4bfe0440067274474ef",
      "included": true
    }
  },
  "exportedAt": "2025-12-28T19:45:41Z",
  "exportedBy": "ai-battle-builder",
  "files": {
    "assets/checker/custom_checker.py": {
      "role": "assets.checker",
      "sha256": "a921952ebf9eebf92ae1a3ab10ad33f1da8b9f9b9f43550b15d18ab5bf074d2d",
      "size": 2063
    },
    "meta.json": {
      "role": "core.meta",
      "sha256": "cddb9e713a5be4879c99bb6a46e05d14bb75db554a98328cb844f1c69499921c",
      "size": 2003
    },
    "testcase.zip": {
      "role": "core.testcase",
      "sha256": "e721ca64148f9a2fe50c4e25ac444012c4a0a1265d4e7376cf52572c79f9db51",
      "size": 299
    }
  },
  "formatVersion": "1.1",
  "problemContentHash": "sha256:4c252c00f12db2347de5d1fe813d55c7d024a4c9aee874521e96914d7d17211c",
  "redactions": [],
  "sourceSystem": "Normal-OJ"
}
