{
  "components": {
    "assets.checker": {
      "files": [
        "assets/checker/custom_checker.py"
      ],
      "hash": "sha256:bc38a047abafbeaaf576faf9ab5f0fe4add0b1e0d20d01741c3afed4427dcbd3",
      "included": true
    },
    "core.meta": {
      "files": [
        "meta.json"
      ],
      "hash": "sha256:81ee4cbbaa588d9c7930aed9ab3c18c98e4bb0160bbd4688a05725ed4e85808e",
      "included": true
    },
    "core.testcase": {
      "files": [
        "testcase.zip"
      ],
      "hash": "sha256:e9e27ac88b945f4842298f3396ec14346dd7bc01a19defa8a2c2e21fe68b0601",
      "included": true
    }
  },
  "exportedAt": "2025-12-28T19:45:41Z",
  "exportedBy": "ai-battle-builder",
  "files": {
    "assets/checker/custom_checker.py": {
      "role": "assets.checker",
      "sha256": "a921952ebf9eebf92ae1a3ab10ad33f1da8b9f9b9f43550b15d18ab5bf074d2d",
      "size": 2063
    },
    "meta.json": {
      "role": "core.meta",
      "sha256": "65dee2f221781615d914ff0630938b9e54f51f40af00dedbcca0b7cffe1f4d05",
      "size": 2248
    },
    "testcase.zip": {
      "role": "core.testcase",
      "sha256": "2476eec69af844687d191969760a6ebfb9af80d2081cbea1c4d29758fd89ae97",
      "size": 2584
    }
  },
  "formatVersion": "1.1",
  "problemContentHash": "sha256:118e228893d81f515e55a0067ed7c7c51a69d5ce05650460e73f92dd32fa23e0",
  "redactions": [],
  "sourceSystem": "Normal-OJ"
}
