{
  "components": {
    "assets.checker": {
      "files": [
        "assets/checker/custom_checker.py"
      ],
      "hash": "sha256:bc38a047abafbeaaf576faf9ab5f0fe4add0b1e0d20d01741c3afed4427dcbd3",
      "included": true
    },
    "core.meta": {
      "files": [
        "meta.json"
      ],
      "hash": "sha256:81ee4cbbaa588d9c7930aed9ab3c18c98e4bb0160bbd4688a05725ed4e85808e",
      "included": true
    },
    "core.testcase": {
      "files": [
        "testcase.zip"
      ],
      "hash": "sha256:ab5a4e3b97fbabd4786784f817252eacd8a98d1ea17461eecdd803d67b912dfa",
      "included": true
    }
  },
  "exportedAt": "2025-12-28T19:45:41Z",
  "exportedBy": "ai-battle-builder",
  "files": {
    "assets/checker/custom_checker.py": {
      "role": "assets.checker",
      "sha256": "a921952ebf9eebf92ae1a3ab10ad33f1da8b9f9b9f43550b15d18ab5bf074d2d",
      "size": 2063
    },
    "meta.json": {
      "role": "core.meta",
      "sha256": "65dee2f221781615d914ff0630938b9e54f51f40af00dedbcca0b7cffe1f4d05",
      "size": 2248
    },
    "testcase.zip": {
      "role": "core.testcase",
      "sha256": "5882fb0f31664f87b5a026e608d116da973808e764429e414a55353ad9acde58",
      "size": 2584
    }
  },
  "formatVersion": "1.1",
  "problemContentHash": "sha256:d88d9af9cc46afa2c027da9386ab8b5d5b20fa72b58119322abb353d7054e20e",
  "redactions": [],
  "sourceSystem": "Normal-OJ"
}
