{
  "components": {
    "assets.resource_data": {
      "files": [
        "assets/resource_data/resource_data.zip"
      ],
      "hash": "sha256:4e56312fd47f3ced7fdd6af829c1a8494e83902cd8efb6f26a72da1c88594e56",
      "included": true
    },
    "core.meta": {
      "files": [
        "meta.json"
      ],
      "hash": "sha256:e29383e2fd5439164797dd9882873539f732c95c2cfa39487e309a2fbe5a48fa",
      "included": true
    },
    "core.testcase": {
      "files": [
        "testcase.zip"
      ],
      "hash": "sha256:cbf79a6c2747f8c0cba22a77ddf8700af9960786347ee079216bebdc5afa0e45",
      "included": true
    }
  },
  "exportedAt": "2025-12-28T19:45:41Z",
  "exportedBy": "ai-battle-builder",
  "files": {
    "assets/resource_data/resource_data.zip": {
      "role": "assets.resource_data",
      "sha256": "f7b8ab4062f3418367a716789a646b354a1d7f8119c92e84445545140781e2c6",
      "size": 376
    },
    "meta.json": {
      "role": "core.meta",
      "sha256": "7eb61e96c407cb52f00b04c18c8a548328ba7a44f842950868ba8a7daac53b74",
      "size": 2206
    },
    "testcase.zip": {
      "role": "core.testcase",
      "sha256": "14ff57db088bb76ee70619566bf6480928c196b6d5773171eda0d2d8896a43ce",
      "size": 2932
    }
  },
  "formatVersion": "1.1",
  "problemContentHash": "sha256:0c18ee9430a357123fc2f1678e07170418e9e56092700eb6c1528b7644982c11",
  "redactions": [],
  "sourceSystem": "Normal-OJ"
}
