{
  "components": {
    "assets.resource_data": {
      "files": [
        "assets/resource_data/resource_data.zip"
      ],
      "hash": "sha256:4e56312fd47f3ced7fdd6af829c1a8494e83902cd8efb6f26a72da1c88594e56",
      "included": true
    },
    "core.meta": {
      "files": [
        "meta.json"
      ],
      "hash": "sha256:a54f6e8fc6872293502a62d0bc851b21aaca23a0fb458c64138110c5f81fe1c8",
      "included": true
    },
    "core.testcase": {
      "files": [
        "testcase.zip"
      ],
      "hash": "sha256:f38051d3c5eaf3085eecf0be2de876eb203ebe4be9b9d50a0876750bfc94a392",
      "included": true
    }
  },
  "exportedAt": "2025-12-28T19:45:41Z",
  "exportedBy": "ai-battle-builder",
  "files": {
    "assets/resource_data/resource_data.zip": {
      "role": "assets.resource_data",
      "sha256": "f7b8ab4062f3418367a716789a646b354a1d7f8119c92e84445545140781e2c6",
      "size": 376
    },
    "meta.json": {
      "role": "core.meta",
      "sha256": "030a2fcc33b29b8579d8cd586204208120a30bc810153c83c04a949e8e18c316",
      "size": 1961
    },
    "testcase.zip": {
      "role": "core.testcase",
      "sha256": "56866d3d61841721988ae0f30ee42082b9e954ffc6b47f945c084efc6d6a594a",
      "size": 313
    }
  },
  "formatVersion": "1.1",
  "problemContentHash": "sha256:9b6d17811849c5f24d0d55475fcf8566a615e0c66b0a6384c38286303937dd2f",
  "redactions": [],
  "sourceSystem": "Normal-OJ"
}
