{
  "components": {
    "assets.teacher_file": {
      "files": [
        "assets/teacher/Teacher_file.c"
      ],
      "hash": "sha256:fda85b6b452263f61724afe55783a4d49fa2a52672fa4d1a201c59a43099ce54",
      "included": true
    },
    "core.meta": {
      "files": [
        "meta.json"
      ],
      "hash": "sha256:bd83955d17534d7804125144bb5afe4bce1c75ab63d397ab45a1f2dc0e7e1f6a",
      "included": true
    },
    "core.testcase": {
      "files": [
        "testcase.zip"
      ],
      "hash": "sha256:b601a1eba611a5af1940e5d22dba98ff9fb7d7ac2742fd0c479dc2f471b25d23",
      "included": true
    }
  },
  "exportedAt": "2025-12-28T19:45:41Z",
  "exportedBy": "ai-battle-builder",
  "files": {
    "assets/teacher/Teacher_file.c": {
      "role": "assets.teacher_file",
      "sha256": "7b18024aaee65818808f758d1da0b2fa97e32f2a6b59d43b9bf7fab101cf79a5",
      "size": 1315
    },
    "meta.json": {
      "role": "core.meta",
      "sha256": "b0a526adf270733c65b5aed534f766d5b3d7c5eda9f94fc60310e2c57ff77f4c",
      "size": 2277
    },
    "testcase.zip": {
      "role": "core.testcase",
      "sha256": "e3b93ab36d929b42650179204f381f43fb9075f15b2cbcab34182f25f172efd9",
      "size": 2042
    }
  },
  "formatVersion": "1.1",
  "problemContentHash": "sha256:70076294454ef1bc673afdc64b878a0b193d59d6266a7dd849062e228b1352e3",
  "redactions": [],
  "sourceSystem": "Normal-OJ"
}
