{
  "components": {
    "assets.teacher_file": {
      "files": [
        "assets/teacher/Teacher_file.c"
      ],
      "hash": "sha256:fda85b6b452263f61724afe55783a4d49fa2a52672fa4d1a201c59a43099ce54",
      "included": true
    },
    "core.meta": {
      "files": [
        "meta.json"
      ],
      "hash": "sha256:efb2668d63f06acaa1e62ff712ad11f93e119f526bb57db0ebbb0cade784d861",
      "included": true
    },
    "core.testcase": {
      "files": [
        "testcase.zip"
      ],
      "hash": "sha256:6ecf4fc1b81d8d936479a41592d6c7b337128be0c08bae9b7cbca07fca287110",
      "included": true
    }
  },
  "exportedAt": "2025-12-28T19:45:41Z",
  "exportedBy": "ai-battle-builder",
  "files": {
    "assets/teacher/Teacher_file.c": {
      "role": "assets.teacher_file",
      "sha256": "7b18024aaee65818808f758d1da0b2fa97e32f2a6b59d43b9bf7fab101cf79a5",
      "size": 1315
    },
    "meta.json": {
      "role": "core.meta",
      "sha256": "3942819dc7aea90e97d67f7827334449390b2155ec226816888d65796188cec3",
      "size": 2030
    },
    "testcase.zip": {
      "role": "core.testcase",
      "sha256": "2eb1b10abab8ebb816ae53093a37b3d551911edb6e54b779da859314d70f81d4",
      "size": 224
    }
  },
  "formatVersion": "1.1",
  "problemContentHash": "sha256:0d7f0ca70aefb6559f6c7ba9178960636981a1bccbd1e75da60cfc8d4440004f",
  "redactions": [],
  "sourceSystem": "Normal-OJ"
}
