{
  "components": {
    "assets.teacher_file": {
      "files": [
        "assets/teacher/Teacher_file.c"
      ],
      "hash": "sha256:fda85b6b452263f61724afe55783a4d49fa2a52672fa4d1a201c59a43099ce54",
      "included": true
    },
    "core.meta": {
      "files": [
        "meta.json"
      ],
      "hash": "sha256:bd83955d17534d7804125144bb5afe4bce1c75ab63d397ab45a1f2dc0e7e1f6a",
      "included": true
    },
    "core.testcase": {
      "files": [
        "testcase.zip"
      ],
      "hash": "sha256:93d08e11be30848e550d809ea3b2999d6b6fa1d295766f83f430383cf3b7a330",
      "included": true
    }
  },
  "exportedAt": "2025-12-28T19:45:41Z",
  "exportedBy": "ai-battle-builder",
  "files": {
    "assets/teacher/Teacher_file.c": {
      "role": "assets.teacher_file",
      "sha256": "7b18024aaee65818808f758d1da0b2fa97e32f2a6b59d43b9bf7fab101cf79a5",
      "size": 1315
    },
    "meta.json": {
      "role": "core.meta",
      "sha256": "b0a526adf270733c65b5aed534f766d5b3d7c5eda9f94fc60310e2c57ff77f4c",
      "size": 2277
    },
    "testcase.zip": {
      "role": "core.testcase",
      "sha256": "d2b6ff10737501aef8fdc3660d436e3976b85d514fc70f1b0dc87fbf5befe4df",
      "size": 2028
    }
  },
  "formatVersion": "1.1",
  "problemContentHash": "sha256:75e95b54db65acd74b5bcf2e58c1cf4c84be83a7323256026db6bc2a5061649c",
  "redactions": [],
  "sourceSystem": "Normal-OJ"
}
