{
  "components": {
    "assets.resource_data": {
      "files": [
        "assets/resource_data/resource_data.zip"
      ],
      "hash": "sha256:ca41c344341a37eac964e2ff289dcf2efc4b368d829304e722cc59adee0360f7",
      "included": true
    },
    "core.meta": {
      "files": [
        "meta.json"
      ],
      "hash": "sha256:96a6837689a52efda74bb94c8d44a05b6c4d02d6e29ca0999c8d2a9839fc6928",
      "included": true
    },
    "core.testcase": {
      "files": [
        "testcase.zip"
      ],
      "hash": "sha256:eee2e94d960fb454e460af8cb79101df6aedd02e0768ff0f512c94eb73952856",
      "included": true
    }
  },
  "exportedAt": "2025-12-28T19:45:41Z",
  "exportedBy": "ai-battle-builder",
  "files": {
    "assets/resource_data/resource_data.zip": {
      "role": "assets.resource_data",
      "sha256": "54c406e6a02776de52e1d3cce3b4c90eaf01f3bdc58f9f2a769330fa80210011",
      "size": 152
    },
    "meta.json": {
      "role": "core.meta",
      "sha256": "0dc4f10de83cc8a58208823ff158f1bdaa094b5cc1981a169d5e9d10fd267033",
      "size": 2055
    },
    "testcase.zip": {
      "role": "core.testcase",
      "sha256": "45482fdc72186b2c3d13e250c95e223ccb24c5f3937d8d7ab188450365c94c34",
      "size": 2022
    }
  },
  "formatVersion": "1.1",
  "problemContentHash": "sha256:de551a9441d231fb4464cfa704cb95cd703464d080cb480bb4eeb1fff06cb659",
  "redactions": [],
  "sourceSystem": "Normal-OJ"
}
