{
  "components": {
    "assets.resource_data": {
      "files": [
        "assets/resource_data/resource_data.zip"
      ],
      "hash": "sha256:9e0257450c66d24a10d1912e712a82369923caad5603ab8749979cdb57f8476a",
      "included": true
    },
    "core.meta": {
      "files": [
        "meta.json"
      ],
      "hash": "sha256:96a6837689a52efda74bb94c8d44a05b6c4d02d6e29ca0999c8d2a9839fc6928",
      "included": true
    },
    "core.testcase": {
      "files": [
        "testcase.zip"
      ],
      "hash": "sha256:65068ea2054486ece3343c697c31e934c87e2977bf7be957b1798ca3c33026d9",
      "included": true
    }
  },
  "exportedAt": "2025-12-28T19:45:41Z",
  "exportedBy": "ai-battle-builder",
  "files": {
    "assets/resource_data/resource_data.zip": {
      "role": "assets.resource_data",
      "sha256": "595cc45267530e5353cfff726d6e15d871dd202371d549dc39eec592d1afb1c4",
      "size": 1414
    },
    "meta.json": {
      "role": "core.meta",
      "sha256": "0dc4f10de83cc8a58208823ff158f1bdaa094b5cc1981a169d5e9d10fd267033",
      "size": 2055
    },
    "testcase.zip": {
      "role": "core.testcase",
      "sha256": "9dfeee3bd7e5ed26076982a4e398e5041aa96c398a5b20fea3c6a9ee0f5cf3a6",
      "size": 2055
    }
  },
  "formatVersion": "1.1",
  "problemContentHash": "sha256:5f12ee401406502d6188fad0ae66ed4ac1f08fc948dba7b364babe1901165c9b",
  "redactions": [],
  "sourceSystem": "Normal-OJ"
}
