{
  "components": {
    "assets.resource_data": {
      "files": [
        "assets/resource_data/resource_data.zip"
      ],
      "hash": "sha256:ca41c344341a37eac964e2ff289dcf2efc4b368d829304e722cc59adee0360f7",
      "included": true
    },
    "core.meta": {
      "files": [
        "meta.json"
      ],
      "hash": "sha256:c0f66147a471dc7700ad472b3179fbb6fed0a01056384e353d0d81756ecdd33f",
      "included": true
    },
    "core.testcase": {
      "files": [
        "testcase.zip"
      ],
      "hash": "sha256:f8297869826bb6a417091607f50e7b5f02560369aa0e5b07fe76684a459ae8d9",
      "included": true
    }
  },
  "exportedAt": "2025-12-28T19:45:41Z",
  "exportedBy": "ai-battle-builder",
  "files": {
    "assets/resource_data/resource_data.zip": {
      "role": "assets.resource_data",
      "sha256": "54c406e6a02776de52e1d3cce3b4c90eaf01f3bdc58f9f2a769330fa80210011",
      "size": 152
    },
    "meta.json": {
      "role": "core.meta",
      "sha256": "1409aadb1c123f1c5d2d28499968ab66929b21c3a3cece9aa0cc3a195b78403f",
      "size": 1812
    },
    "testcase.zip": {
      "role": "core.testcase",
      "sha256": "55c47c11c0793d6330c15848cd3bf8470d9143065169ac97cb2a67cc973dc8af",
      "size": 222
    }
  },
  "formatVersion": "1.1",
  "problemContentHash": "sha256:2e4046f71c6ab9f335b8ac41f441e1e7c02537cd2e13a3b1d2377d31384b065c",
  "redactions": [],
  "sourceSystem": "Normal-OJ"
}
