{
  "components": {
    "core.meta": {
      "files": [
        "meta.json"
      ],
      "hash": "sha256:75762a220a2fa3c338427d2f9315aaf88c808de5c87c55e944fc454963feb222",
      "included": true
    },
    "core.testcase": {
      "files": [
        "testcase.zip"
      ],
      "hash": "sha256:1a6528dda0bcfd466ceea2e479835c6222e16f2cb275f220be4d98edc2bcf30d",
      "included": true
    }
  },
  "exportedAt": "2025-12-28T19:45:41Z",
  "exportedBy": "ai-battle-builder",
  "files": {
    "meta.json": {
      "role": "core.meta",
      "sha256": "d89bd13bfb4b816695136a89e8c9dd16d63797717e0f40944ebb909d14cbe27d",
      "size": 2061
    },
    "testcase.zip": {
      "role": "core.testcase",
      "sha256": "9f5760275ee726a471a13187a6ba6634a863b4b7f472d6e589b56e1468f77c6c",
      "size": 478
    }
  },
  "formatVersion": "1.1",
  "problemContentHash": "sha256:7dbaa56f36ee85f005d9b3f5174e539e55f3efe5ac193d99dced93323b13626d",
  "redactions": [],
  "sourceSystem": "Normal-OJ"
}
