{
  "components": {
    "core.meta": {
      "files": [
        "meta.json"
      ],
      "hash": "sha256:3bd59abb6bedad4a175c62b19e0b188628a608eb7ca419e6f534d546db96bb97",
      "included": true
    },
    "core.testcase": {
      "files": [
        "testcase.zip"
      ],
      "hash": "sha256:78331b4748143b5faff808c62cb9a1edfc28270e6582ae8b8dcbb5afdc4282ea",
      "included": true
    }
  },
  "exportedAt": "2025-12-28T19:45:41Z",
  "exportedBy": "ai-battle-builder",
  "files": {
    "meta.json": {
      "role": "core.meta",
      "sha256": "2b73424c1846cf084c4a04482c29ad351777faecc31d5b7429134094e00987bf",
      "size": 2306
    },
    "testcase.zip": {
      "role": "core.testcase",
      "sha256": "5ffc5585320a22a1d8996a47c2ef27e3214a749b68b03046d990e5a409944719",
      "size": 2206
    }
  },
  "formatVersion": "1.1",
  "problemContentHash": "sha256:14828714243a314dc3ba6214418e55098ba87cefc841ce36a644a9b1cdada2f0",
  "redactions": [],
  "sourceSystem": "Normal-OJ"
}
