{
  "components": {
    "core.meta": {
      "files": [
        "meta.json"
      ],
      "hash": "sha256:3bd59abb6bedad4a175c62b19e0b188628a608eb7ca419e6f534d546db96bb97",
      "included": true
    },
    "core.testcase": {
      "files": [
        "testcase.zip"
      ],
      "hash": "sha256:9fcadf18f9d0869d305e844f5b3b0a4a21fa13437ca027d071d6549e7a49bc59",
      "included": true
    }
  },
  "exportedAt": "2025-12-28T19:45:41Z",
  "exportedBy": "ai-battle-builder",
  "files": {
    "meta.json": {
      "role": "core.meta",
      "sha256": "2b73424c1846cf084c4a04482c29ad351777faecc31d5b7429134094e00987bf",
      "size": 2306
    },
    "testcase.zip": {
      "role": "core.testcase",
      "sha256": "38d78f5407c4f2b7a55e1a64312d100172318e1e7cc8f48c8c13c168e90cb647",
      "size": 2206
    }
  },
  "formatVersion": "1.1",
  "problemContentHash": "sha256:73534720101d4d6dca436f4f1d6c540ab165f1053c0fa9e5f99c62b0dbacc7a4",
  "redactions": [],
  "sourceSystem": "Normal-OJ"
}
