{
  "components": {
    "assets.resource_data": {
      "files": [
        "assets/resource_data/resource_data.zip"
      ],
      "hash": "sha256:cab12aeb54ac98662f11097fc6c29e0bda38da4ba957f58a2b6bcbecced36f0f",
      "included": true
    },
    "core.meta": {
      "files": [
        "meta.json"
      ],
      "hash": "sha256:679e56d830e7bcd6e35694d5d3d6cfa1482cacde81a3280ea8f0c081cce26c10",
      "included": true
    },
    "core.testcase": {
      "files": [
        "testcase.zip"
      ],
      "hash": "sha256:e4f3f994b848b8db7684110b96d7e384c551649f2d07fcab56e8586f244dd076",
      "included": true
    }
  },
  "exportedAt": "2025-12-28T19:45:41Z",
  "exportedBy": "ai-battle-builder",
  "files": {
    "assets/resource_data/resource_data.zip": {
      "role": "assets.resource_data",
      "sha256": "51320d12f8bc10b1af3d16d4378dc721ab064117b42d8b39abdc7713524791d2",
      "size": 252
    },
    "meta.json": {
      "role": "core.meta",
      "sha256": "034f0f38c06e2f5a3ec5331e88be9da8c0896e334cb6dd255f600e3163e997c1",
      "size": 2125
    },
    "testcase.zip": {
      "role": "core.testcase",
      "sha256": "e5d7a79b50f1bd6992fa8706d8faebea483603c91251b48890e03e8b60529c91",
      "size": 2080
    }
  },
  "formatVersion": "1.1",
  "problemContentHash": "sha256:a8707d96672e4f8cdca885b149497cd3d342e4f8f014dc8320c6c1788b40cad3",
  "redactions": [],
  "sourceSystem": "Normal-OJ"
}
