{
  "components": {
    "assets.resource_data": {
      "files": [
        "assets/resource_data/resource_data.zip"
      ],
      "hash": "sha256:cab12aeb54ac98662f11097fc6c29e0bda38da4ba957f58a2b6bcbecced36f0f",
      "included": true
    },
    "core.meta": {
      "files": [
        "meta.json"
      ],
      "hash": "sha256:6980d9a3807d46e66e5a8ce8f58e27a38536913c8ebde263524d4aa9794ecc07",
      "included": true
    },
    "core.testcase": {
      "files": [
        "testcase.zip"
      ],
      "hash": "sha256:0f3dc062ac6d9073e97b60da1c9241a2c9a5920dedbe1f531b569c152d5e3fcc",
      "included": true
    }
  },
  "exportedAt": "2025-12-28T19:45:41Z",
  "exportedBy": "ai-battle-builder",
  "files": {
    "assets/resource_data/resource_data.zip": {
      "role": "assets.resource_data",
      "sha256": "51320d12f8bc10b1af3d16d4378dc721ab064117b42d8b39abdc7713524791d2",
      "size": 252
    },
    "meta.json": {
      "role": "core.meta",
      "sha256": "4d8079d0cf2af1e03a4cc27cd973acea0745b81d03dc2e626c2b88244ce1ca89",
      "size": 1880
    },
    "testcase.zip": {
      "role": "core.testcase",
      "sha256": "4ab202ec63e056986a492dea74b8d400d16713c3f4a692c4acc41797c43364f6",
      "size": 853
    }
  },
  "formatVersion": "1.1",
  "problemContentHash": "sha256:57b466fc72ebbf6266e1666c55eb991139cd51f8c594fbf42d7503ff5beab590",
  "redactions": [],
  "sourceSystem": "Normal-OJ"
}
