{
  "components": {
    "assets.resource_data": {
      "files": [
        "assets/resource_data/resource_data.zip"
      ],
      "hash": "sha256:cab12aeb54ac98662f11097fc6c29e0bda38da4ba957f58a2b6bcbecced36f0f",
      "included": true
    },
    "core.meta": {
      "files": [
        "meta.json"
      ],
      "hash": "sha256:679e56d830e7bcd6e35694d5d3d6cfa1482cacde81a3280ea8f0c081cce26c10",
      "included": true
    },
    "core.testcase": {
      "files": [
        "testcase.zip"
      ],
      "hash": "sha256:93d63093cc58d9af38e7cde83c15f708da760831348ce17ba17905d576db2169",
      "included": true
    }
  },
  "exportedAt": "2025-12-28T19:45:41Z",
  "exportedBy": "ai-battle-builder",
  "files": {
    "assets/resource_data/resource_data.zip": {
      "role": "assets.resource_data",
      "sha256": "51320d12f8bc10b1af3d16d4378dc721ab064117b42d8b39abdc7713524791d2",
      "size": 252
    },
    "meta.json": {
      "role": "core.meta",
      "sha256": "034f0f38c06e2f5a3ec5331e88be9da8c0896e334cb6dd255f600e3163e997c1",
      "size": 2125
    },
    "testcase.zip": {
      "role": "core.testcase",
      "sha256": "54f0549915ae0d5ba9187f27f1a04408b2af022c98add0fd35dd5833d688ffdf",
      "size": 2080
    }
  },
  "formatVersion": "1.1",
  "problemContentHash": "sha256:1b8c28d376dd6395f6cde638ebcff99f39fb4635ee1223a4dc59699ce7b77fce",
  "redactions": [],
  "sourceSystem": "Normal-OJ"
}
