{
  "components": {
    "assets.makefile": {
      "files": [
        "assets/makefile/makefile.zip"
      ],
      "hash": "sha256:0317c2a16a93d944b99b4dad3852bea672ea2ba6fc2337a615c991d96631ed4b",
      "included": true
    },
    "core.meta": {
      "files": [
        "meta.json"
      ],
      "hash": "sha256:8d1c9d3dea1a920f3b6139c929990b5b2089a7306ed6da5094928a966ec1aafd",
      "included": true
    },
    "core.testcase": {
      "files": [
        "testcase.zip"
      ],
      "hash": "sha256:2d94c8ba6d0c3e0b8bb34ced1a56f634af26364751cb5b490cb503f9775acad0",
      "included": true
    }
  },
  "exportedAt": "2025-12-28T19:45:41Z",
  "exportedBy": "ai-battle-builder",
  "files": {
    "assets/makefile/makefile.zip": {
      "role": "assets.makefile",
      "sha256": "52c824c5cb7cef1c1d241e02cfe6c89939eadcc05f7660b7e2eaccdce12df8d8",
      "size": 1113
    },
    "meta.json": {
      "role": "core.meta",
      "sha256": "a3ebc5e92a2926f7d0e7864923abaf8698ef83ded1b93c41218903d3c735a2a7",
      "size": 2381
    },
    "testcase.zip": {
      "role": "core.testcase",
      "sha256": "ca01c0f1a832876605f9aebf55581de236b4d78cd82e7f95096ee643130ee01a",
      "size": 1687
    }
  },
  "formatVersion": "1.1",
  "problemContentHash": "sha256:37ff0db692b18755fc3e09bed5151a3c2b691ae0210f816bd29c46861714bee9",
  "redactions": [],
  "sourceSystem": "Normal-OJ"
}
