{
  "components": {
    "assets.makefile": {
      "files": [
        "assets/makefile/makefile.zip"
      ],
      "hash": "sha256:0317c2a16a93d944b99b4dad3852bea672ea2ba6fc2337a615c991d96631ed4b",
      "included": true
    },
    "core.meta": {
      "files": [
        "meta.json"
      ],
      "hash": "sha256:4b189243e94ac3d3aa627833ea562a76d35c11004215693798dde513a922167f",
      "included": true
    },
    "core.testcase": {
      "files": [
        "testcase.zip"
      ],
      "hash": "sha256:cb4789955ed85082941208483434ec9da8fa44595eef342886b2f4779da1626c",
      "included": true
    }
  },
  "exportedAt": "2025-12-28T19:45:41Z",
  "exportedBy": "ai-battle-builder",
  "files": {
    "assets/makefile/makefile.zip": {
      "role": "assets.makefile",
      "sha256": "52c824c5cb7cef1c1d241e02cfe6c89939eadcc05f7660b7e2eaccdce12df8d8",
      "size": 1113
    },
    "meta.json": {
      "role": "core.meta",
      "sha256": "f238b05d615604e97a4b7f8be9c4ca94f930fc48cb814c1ae0279d58125182fb",
      "size": 2016
    },
    "testcase.zip": {
      "role": "core.testcase",
      "sha256": "0653c2e79ac9164b3f7d325bf9c9205e1da308e5a5cc11c343a224b8125203dc",
      "size": 868
    }
  },
  "formatVersion": "1.1",
  "problemContentHash": "sha256:de666eac6b284444c93a85ddf8395860f4b2984535b45df47f0b439d49bd5623",
  "redactions": [],
  "sourceSystem": "Normal-OJ"
}
