{
  "components": {
    "core.meta": {
      "files": [
        "meta.json"
      ],
      "hash": "sha256:7a2715a0b8fddef06eb349ed2a1a4c95a00857332156d9649e5e476d710b3596",
      "included": true
    },
    "core.testcase": {
      "files": [
        "testcase.zip"
      ],
      "hash": "sha256:9aa781d8f13351d26cf441861cf83cc9343f4463ff4c4f1330100ee3d31e03aa",
      "included": true
    }
  },
  "exportedAt": "2025-12-28T19:45:41Z",
  "exportedBy": "ai-battle-builder",
  "files": {
    "meta.json": {
      "role": "core.meta",
      "sha256": "9d234ebcb6821335fc1cbd8f3806f246089217a1b37085bc93dc0da8599f3d65",
      "size": 2292
    },
    "testcase.zip": {
      "role": "core.testcase",
      "sha256": "78164e67aec0866bfbf56b607ab13b164f09f6bdd5a4cdcbbe7bdd61489b9af4",
      "size": 3754
    }
  },
  "formatVersion": "1.1",
  "problemContentHash": "sha256:9a2c4ce4b94fc51fdeb15198868ec62a9d0b058616054d0cb9c0b78c3b7ef559",
  "redactions": [],
  "sourceSystem": "Normal-OJ"
}
