{
  "components": {
    "core.meta": {
      "files": [
        "meta.json"
      ],
      "hash": "sha256:bb32281ac23f525f21b32dd8f74158cc2594d8283d510d80dfc638fee48e5662",
      "included": true
    },
    "core.testcase": {
      "files": [
        "testcase.zip"
      ],
      "hash": "sha256:ef05447b2b02ee2d01071b7745b7206b7e22b18bda4c17c9730ff7391b096c99",
      "included": true
    }
  },
  "exportedAt": "2025-12-28T19:45:41Z",
  "exportedBy": "ai-battle-builder",
  "files": {
    "meta.json": {
      "role": "core.meta",
      "sha256": "f38aa0037ea49b4a73f21daa34e9b0fc377dd6b3ada1eedcd9af5d5652e4961f",
      "size": 2045
    },
    "testcase.zip": {
      "role": "core.testcase",
      "sha256": "4fa1a278d17212fa09a4bf8b6f1de7c732a245cc30ddf07676f68ed8941f9884",
      "size": 415
    }
  },
  "formatVersion": "1.1",
  "problemContentHash": "sha256:deb1e3cb15bd4e991764f1464af0bbc78c2111fbed4fe3a94293621d046a2d54",
  "redactions": [],
  "sourceSystem": "Normal-OJ"
}
