{
  "components": {
    "assets.scoring_script": {
      "files": [
        "assets/scoring/score.py"
      ],
      "hash": "sha256:172a253d1d7b557594db8bf686a2b9e40b3f962eac9954dec79cdba6e944702f",
      "included": true
    },
    "core.meta": {
      "files": [
        "meta.json"
      ],
      "hash": "sha256:06c57a2f69c2c46d307e1c3114727e3430bd7831d6f175a577709b326322a845",
      "included": true
    },
    "core.testcase": {
      "files": [
        "testcase.zip"
      ],
      "hash": "sha256:5c56ac2ce217eb5c85e0bb9a7283bc577a68b3a91930567b1d13534ef5ec2b4e",
      "included": true
    }
  },
  "exportedAt": "2025-12-28T19:45:41Z",
  "exportedBy": "ai-battle-builder",
  "files": {
    "assets/scoring/score.py": {
      "role": "assets.scoring_script",
      "sha256": "76c53b092cf2d846edc94ccf752d67650476fc5042bc6d85e63d3e8002f28126",
      "size": 1891
    },
    "meta.json": {
      "role": "core.meta",
      "sha256": "f62da23d90d69f4da296185b8c8584c99178c3b6177abd3b09b31a640263d429",
      "size": 2025
    },
    "testcase.zip": {
      "role": "core.testcase",
      "sha256": "d6e9d42bbcf4ad64feabaa20f1c63a853ab786e08523d65f652e8e06b87842f0",
      "size": 2049
    }
  },
  "formatVersion": "1.1",
  "problemContentHash": "sha256:58e7d0daefd21f12e7f433c67af43022118f6d10d58272a1524d20ac0708580b",
  "redactions": [],
  "sourceSystem": "Normal-OJ"
}
