{
  "components": {
    "assets.scoring_script": {
      "files": [
        "assets/scoring/score.py"
      ],
      "hash": "sha256:172a253d1d7b557594db8bf686a2b9e40b3f962eac9954dec79cdba6e944702f",
      "included": true
    },
    "core.meta": {
      "files": [
        "meta.json"
      ],
      "hash": "sha256:628d35e37841f5ffbaef88c9fe8dc40adab9f8334b77407d6ce0063f28095c96",
      "included": true
    },
    "core.testcase": {
      "files": [
        "testcase.zip"
      ],
      "hash": "sha256:057a2581786cc54697ab8252f54f0fc82556f45cbc957cc5b2d8637c2b8843b4",
      "included": true
    }
  },
  "exportedAt": "2025-12-28T19:45:41Z",
  "exportedBy": "ai-battle-builder",
  "files": {
    "assets/scoring/score.py": {
      "role": "assets.scoring_script",
      "sha256": "76c53b092cf2d846edc94ccf752d67650476fc5042bc6d85e63d3e8002f28126",
      "size": 1891
    },
    "meta.json": {
      "role": "core.meta",
      "sha256": "4ab944d0f9803bb6e14e12333d8ec615200db775cb929001766d0342c5836506",
      "size": 1780
    },
    "testcase.zip": {
      "role": "core.testcase",
      "sha256": "d2c6ea659f0ec62f297ad6fc9606d5d58ae278454b85c097fc4430c39421b8fb",
      "size": 432
    }
  },
  "formatVersion": "1.1",
  "problemContentHash": "sha256:72c9cdbf7b8be4f56e99595be5312bc3014a5cbdd95abadffd605825d682abcf",
  "redactions": [],
  "sourceSystem": "Normal-OJ"
}
