{
  "components": {
    "assets.scoring_script": {
      "files": [
        "assets/scoring/score.py"
      ],
      "hash": "sha256:172a253d1d7b557594db8bf686a2b9e40b3f962eac9954dec79cdba6e944702f",
      "included": true
    },
    "core.meta": {
      "files": [
        "meta.json"
      ],
      "hash": "sha256:06c57a2f69c2c46d307e1c3114727e3430bd7831d6f175a577709b326322a845",
      "included": true
    },
    "core.testcase": {
      "files": [
        "testcase.zip"
      ],
      "hash": "sha256:dd54d7d2c4472d5991ca63f5f67934e75a4731595b095b92dd65ddd9471ba11a",
      "included": true
    }
  },
  "exportedAt": "2025-12-28T19:45:41Z",
  "exportedBy": "ai-battle-builder",
  "files": {
    "assets/scoring/score.py": {
      "role": "assets.scoring_script",
      "sha256": "76c53b092cf2d846edc94ccf752d67650476fc5042bc6d85e63d3e8002f28126",
      "size": 1891
    },
    "meta.json": {
      "role": "core.meta",
      "sha256": "f62da23d90d69f4da296185b8c8584c99178c3b6177abd3b09b31a640263d429",
      "size": 2025
    },
    "testcase.zip": {
      "role": "core.testcase",
      "sha256": "3afb0db922749cf59f24ef3ad4b4a4091392169cc94c874b7f7c47fed99bb012",
      "size": 2049
    }
  },
  "formatVersion": "1.1",
  "problemContentHash": "sha256:a084d843504e3f12613965af662b454c78b8c18b512304b916b06dec05d6b881",
  "redactions": [],
  "sourceSystem": "Normal-OJ"
}
