{
  "components": {
    "assets.teacher_file": {
      "files": [
        "assets/teacher/Teacher_file.c"
      ],
      "hash": "sha256:fda85b6b452263f61724afe55783a4d49fa2a52672fa4d1a201c59a43099ce54",
      "included": true
    },
    "core.meta": {
      "files": [
        "meta.json"
      ],
      "hash": "sha256:003f77e06ceda0bd443d20d15b5a1c9d8038b705b51faa3c15b63dae30c5a815",
      "included": true
    },
    "core.testcase": {
      "files": [
        "testcase.zip"
      ],
      "hash": "sha256:1a221301c3a2d519e4a244e2d596513235989fd18f1f6baa26a0e64fa476764c",
      "included": true
    }
  },
  "exportedAt": "2025-12-28T19:45:41Z",
  "exportedBy": "ai-battle-builder",
  "files": {
    "assets/teacher/Teacher_file.c": {
      "role": "assets.teacher_file",
      "sha256": "7b18024aaee65818808f758d1da0b2fa97e32f2a6b59d43b9bf7fab101cf79a5",
      "size": 1315
    },
    "meta.json": {
      "role": "core.meta",
      "sha256": "8ba636af81f21b9322598334b88bd0880f73bbb2d9de57a004c2fa031a52d54b",
      "size": 2072
    },
    "testcase.zip": {
      "role": "core.testcase",
      "sha256": "e84ce4b3dd2c93044a8300e7cfc87ce9832ab4d9fa0090769fa59a79032b51ad",
      "size": 2072
    }
  },
  "formatVersion": "1.1",
  "problemContentHash": "sha256:3ebf8c390c757816039a0d3c3d270af281a4bd9d5c0b6bd0f6879ce95237323f",
  "redactions": [],
  "sourceSystem": "Normal-OJ"
}
