{
  "components": {
    "assets.teacher_file": {
      "files": [
        "assets/teacher/Teacher_file.c"
      ],
      "hash": "sha256:fda85b6b452263f61724afe55783a4d49fa2a52672fa4d1a201c59a43099ce54",
      "included": true
    },
    "core.meta": {
      "files": [
        "meta.json"
      ],
      "hash": "sha256:c751d03f0ccb6f725d5ced9212177f5871da43cee9c1d880a50659e86d228fcd",
      "included": true
    },
    "core.testcase": {
      "files": [
        "testcase.zip"
      ],
      "hash": "sha256:8d83d3d2ba52ec325b8f7cc6f2df8cc02325b8a213d561f0535135dd5c96f143",
      "included": true
    }
  },
  "exportedAt": "2025-12-28T19:45:41Z",
  "exportedBy": "ai-battle-builder",
  "files": {
    "assets/teacher/Teacher_file.c": {
      "role": "assets.teacher_file",
      "sha256": "7b18024aaee65818808f758d1da0b2fa97e32f2a6b59d43b9bf7fab101cf79a5",
      "size": 1315
    },
    "meta.json": {
      "role": "core.meta",
      "sha256": "f718f99a13aff0d04fe382aeb87b206b8966d371366b1350abc86efb3bcd4fda",
      "size": 1829
    },
    "testcase.zip": {
      "role": "core.testcase",
      "sha256": "6b98bf8729d105c8aa553eef0020222a152d01a426f54039fd598e4766092ea7",
      "size": 639
    }
  },
  "formatVersion": "1.1",
  "problemContentHash": "sha256:a2503c8415e08409236143671e6cd9607b8b36e57be40e8e484fc9ee05ae35de",
  "redactions": [],
  "sourceSystem": "Normal-OJ"
}
