{
  "components": {
    "core.meta": {
      "files": [
        "meta.json"
      ],
      "hash": "sha256:5ec9ee0796bd161a2097473eddb7bf3e235ef1e00992b84041367311a549e1f3",
      "included": true
    },
    "core.testcase": {
      "files": [
        "testcase.zip"
      ],
      "hash": "sha256:6c582836e67ac1dc999987d145a1593ec82243767bc49739cc2c9f223a8bf8c8",
      "included": true
    }
  },
  "exportedAt": "2025-12-28T19:45:41Z",
  "exportedBy": "ai-battle-builder",
  "files": {
    "meta.json": {
      "role": "core.meta",
      "sha256": "0e7a901a507d0e7a925b16eb91f596a518f30ab68e016535b717625eea50e452",
      "size": 2210
    },
    "testcase.zip": {
      "role": "core.testcase",
      "sha256": "c730a7bfd3600f6f92befa36e382de21b9a03c8ce458880dcd07fa083559261b",
      "size": 2022
    }
  },
  "formatVersion": "1.1",
  "problemContentHash": "sha256:a18f8326489d72c30127e8b8a16b3a8c7a5f91ac2d867f689e4bc44cab567dcc",
  "redactions": [],
  "sourceSystem": "Normal-OJ"
}
