{
  "components": {
    "core.meta": {
      "files": [
        "meta.json"
      ],
      "hash": "sha256:2ffdc2b4700c2359442d03a75ecc9cb6a1bb93537ef01a6013c44c43847cecf1",
      "included": true
    },
    "core.testcase": {
      "files": [
        "testcase.zip"
      ],
      "hash": "sha256:72e5084f0b419c82fea7090d2762bf8d2a921bcf730e88c2007e01e62c1f8056",
      "included": true
    }
  },
  "exportedAt": "2025-12-28T19:45:41Z",
  "exportedBy": "ai-battle-builder",
  "files": {
    "meta.json": {
      "role": "core.meta",
      "sha256": "72e519402a269b69ef1d5fc2ee1c3bfb5e1b29d89d64c156ec510b76a421b2c4",
      "size": 1967
    },
    "testcase.zip": {
      "role": "core.testcase",
      "sha256": "dc2ccc9fd9d326d9f90cfeeb3f0194acc79d534a16001da15141aafc8204c632",
      "size": 222
    }
  },
  "formatVersion": "1.1",
  "problemContentHash": "sha256:34694011780790178b84620e47870a7c388baa6babc9a47704e2493475d758dd",
  "redactions": [],
  "sourceSystem": "Normal-OJ"
}
