{
  "components": {
    "core.meta": {
      "files": [
        "meta.json"
      ],
      "hash": "sha256:5ec9ee0796bd161a2097473eddb7bf3e235ef1e00992b84041367311a549e1f3",
      "included": true
    },
    "core.testcase": {
      "files": [
        "testcase.zip"
      ],
      "hash": "sha256:1972201255624a33620cdefe003ed44b6a0973862a634a3bce3f013ed7da72d6",
      "included": true
    }
  },
  "exportedAt": "2025-12-28T19:45:41Z",
  "exportedBy": "ai-battle-builder",
  "files": {
    "meta.json": {
      "role": "core.meta",
      "sha256": "0e7a901a507d0e7a925b16eb91f596a518f30ab68e016535b717625eea50e452",
      "size": 2210
    },
    "testcase.zip": {
      "role": "core.testcase",
      "sha256": "2bdbf08288cc3c5d9485fc2871f1f03bbf8bebdea6d3940e8d3fdcbcbe71ab9e",
      "size": 2022
    }
  },
  "formatVersion": "1.1",
  "problemContentHash": "sha256:dcfe3c91e0c2ef053dfd50a7b378c74b6d5c2db4b3892823a0628e40c734f547",
  "redactions": [],
  "sourceSystem": "Normal-OJ"
}
