{
  "components": {
    "core.meta": {
      "files": [
        "meta.json"
      ],
      "hash": "sha256:5495789425f4fba6cd912e02787ba0ebaa476970ad9af65db236703eb5341ec1",
      "included": true
    },
    "core.testcase": {
      "files": [
        "testcase.zip"
      ],
      "hash": "sha256:1b4fab1b7d650be1a3560f7ff0b833956515e000b3e53932e705b8ff0c66a426",
      "included": true
    }
  },
  "exportedAt": "2025-12-28T19:45:41Z",
  "exportedBy": "ai-battle-builder",
  "files": {
    "meta.json": {
      "role": "core.meta",
      "sha256": "f545eb80bfb853619ffbb9443f6014f7ed162c3037f9be125b34e6560f9c3dfb",
      "size": 2519
    },
    "testcase.zip": {
      "role": "core.testcase",
      "sha256": "5e9c8d6a44069f7082ea8fb0993a12e5226d5e055241937d326d930373b374c8",
      "size": 2587
    }
  },
  "formatVersion": "1.1",
  "problemContentHash": "sha256:a4457b65866c6eaa407006773bebf04ca2c3e80ea9cd2eb50685368bb411f8e5",
  "redactions": [],
  "sourceSystem": "Normal-OJ"
}
