{
  "components": {
    "core.meta": {
      "files": [
        "meta.json"
      ],
      "hash": "sha256:76f15df8e5b5aec944205baa6767fb350b2a2245dfe34ab34d4b2c1d5e654d11",
      "included": true
    },
    "core.testcase": {
      "files": [
        "testcase.zip"
      ],
      "hash": "sha256:6e781626de1e4c34780a0d05bf72c8a439d5791144413e1f645bb9ca983e3006",
      "included": true
    }
  },
  "exportedAt": "2025-12-28T19:45:41Z",
  "exportedBy": "ai-battle-builder",
  "files": {
    "meta.json": {
      "role": "core.meta",
      "sha256": "9a3e2fd73326857c80358ed1c72319d53732570c8d3d88d5a681c9c4f1cfe00a",
      "size": 2269
    },
    "testcase.zip": {
      "role": "core.testcase",
      "sha256": "cd2dd6e586173c179438b41c001150409b32e54b1ec1b098d524093f8b4c84f0",
      "size": 739
    }
  },
  "formatVersion": "1.1",
  "problemContentHash": "sha256:6d87f84c98d51d1c1e6353733c0071ca1cba1ab6082dc34ff2245867930ceb85",
  "redactions": [],
  "sourceSystem": "Normal-OJ"
}
