{
  "components": {
    "core.meta": {
      "files": [
        "meta.json"
      ],
      "hash": "sha256:a96546be546800f7610aec75b287666633fd90980dd41f764465a57390ac487f",
      "included": true
    },
    "core.testcase": {
      "files": [
        "testcase.zip"
      ],
      "hash": "sha256:7ba26e03a99b68c612f2b6839bd51eca6c22eac7f10fb56947e23bda59ae95b3",
      "included": true
    }
  },
  "exportedAt": "2025-12-28T19:45:41Z",
  "exportedBy": "ai-battle-builder",
  "files": {
    "meta.json": {
      "role": "core.meta",
      "sha256": "1b1629a2b27e94e3307fad7cd4054f861bae6bf9fedcd901dbd06b89de33a63b",
      "size": 2514
    },
    "testcase.zip": {
      "role": "core.testcase",
      "sha256": "b292bf3d6cf41a3364f61cd0911335c293bc425a4fb16b5108cb1d4d52fe2716",
      "size": 2253
    }
  },
  "formatVersion": "1.1",
  "problemContentHash": "sha256:83ea264d4d6d41786a38a3d8e8e482e8c22700472e4a9738be8eea5de808e8cf",
  "redactions": [],
  "sourceSystem": "Normal-OJ"
}
