{
  "components": {
    "core.meta": {
      "files": [
        "meta.json"
      ],
      "hash": "sha256:a96546be546800f7610aec75b287666633fd90980dd41f764465a57390ac487f",
      "included": true
    },
    "core.testcase": {
      "files": [
        "testcase.zip"
      ],
      "hash": "sha256:ed88e9f175ed04a730fabc4eda97ab39b407de990f665eca6530d09c5d507248",
      "included": true
    }
  },
  "exportedAt": "2025-12-28T19:45:41Z",
  "exportedBy": "ai-battle-builder",
  "files": {
    "meta.json": {
      "role": "core.meta",
      "sha256": "1b1629a2b27e94e3307fad7cd4054f861bae6bf9fedcd901dbd06b89de33a63b",
      "size": 2514
    },
    "testcase.zip": {
      "role": "core.testcase",
      "sha256": "d1ef09f5df6eda24784d4f38b7591e4e70d062bdd9a83e17c4d1e937f6af1d0a",
      "size": 2203
    }
  },
  "formatVersion": "1.1",
  "problemContentHash": "sha256:59f7f55f4d2978ba2ca43b696e84bb667293787a7fbdcb6f499e661a3174e71d",
  "redactions": [],
  "sourceSystem": "Normal-OJ"
}
