{
  "components": {
    "core.meta": {
      "files": [
        "meta.json"
      ],
      "hash": "sha256:7a2715a0b8fddef06eb349ed2a1a4c95a00857332156d9649e5e476d710b3596",
      "included": true
    },
    "core.testcase": {
      "files": [
        "testcase.zip"
      ],
      "hash": "sha256:cf7737e259fcabd1100bdff20fc2f2875259059b6bf8e6418961b6ffd25ebfdd",
      "included": true
    }
  },
  "exportedAt": "2025-12-28T19:45:41Z",
  "exportedBy": "ai-battle-builder",
  "files": {
    "meta.json": {
      "role": "core.meta",
      "sha256": "9d234ebcb6821335fc1cbd8f3806f246089217a1b37085bc93dc0da8599f3d65",
      "size": 2292
    },
    "testcase.zip": {
      "role": "core.testcase",
      "sha256": "f457648a9438507bedb6e0cbe552054240d7d56591818387b955279a16a6a7ee",
      "size": 4439
    }
  },
  "formatVersion": "1.1",
  "problemContentHash": "sha256:aa2c06be65eae9430e8a676773845de797c024e772248135ee2b9dbe31cd931b",
  "redactions": [],
  "sourceSystem": "Normal-OJ"
}
