{
  "components": {
    "assets.checker": {
      "files": [
        "assets/checker/custom_checker.py"
      ],
      "hash": "sha256:bc38a047abafbeaaf576faf9ab5f0fe4add0b1e0d20d01741c3afed4427dcbd3",
      "included": true
    },
    "assets.resource_data": {
      "files": [
        "assets/resource_data/resource_data.zip"
      ],
      "hash": "sha256:0ad3e451acc50efdf023d1a437a24e088487262b32754894caefb4982d5c8a80",
      "included": true
    },
    "assets.teacher_file": {
      "files": [
        "assets/teacher/Teacher_file.c"
      ],
      "hash": "sha256:fda85b6b452263f61724afe55783a4d49fa2a52672fa4d1a201c59a43099ce54",
      "included": true
    },
    "core.meta": {
      "files": [
        "meta.json"
      ],
      "hash": "sha256:510a2ac34ff751d9e56d603817361723db721c28e1e7c32d6edacb5121018976",
      "included": true
    },
    "core.testcase": {
      "files": [
        "testcase.zip"
      ],
      "hash": "sha256:8c8e2d6623375c8ce991f9f92c157323ae5d72aa5a7ffea70edc6c1112ee6eb9",
      "included": true
    }
  },
  "exportedAt": "2025-12-28T19:45:41Z",
  "exportedBy": "ai-battle-builder",
  "files": {
    "assets/checker/custom_checker.py": {
      "role": "assets.checker",
      "sha256": "a921952ebf9eebf92ae1a3ab10ad33f1da8b9f9b9f43550b15d18ab5bf074d2d",
      "size": 2063
    },
    "assets/resource_data/resource_data.zip": {
      "role": "assets.resource_data",
      "sha256": "c20783c8456e6b06a2fdfac1e9905ac6df05d1736377b28ecd0f5a7302e9968c",
      "size": 244
    },
    "assets/teacher/Teacher_file.c": {
      "role": "assets.teacher_file",
      "sha256": "7b18024aaee65818808f758d1da0b2fa97e32f2a6b59d43b9bf7fab101cf79a5",
      "size": 1315
    },
    "meta.json": {
      "role": "core.meta",
      "sha256": "70efb85dcf9f5720ea4b3b756123a90b3e53707c8622cba9eca61f32c8ba9724",
      "size": 2588
    },
    "testcase.zip": {
      "role": "core.testcase",
      "sha256": "3ce3e9c0324c5d1e670c5a45639ec9ba45721525342ecd4d61f5aba7984468d5",
      "size": 2128
    }
  },
  "formatVersion": "1.1",
  "problemContentHash": "sha256:36bdc3cbd1d67886f3889bb5605b74a802d0d86c742bf687939c0b4c8b6e8683",
  "redactions": [],
  "sourceSystem": "Normal-OJ"
}
