{
  "components": {
    "assets.checker": {
      "files": [
        "assets/checker/custom_checker.py"
      ],
      "hash": "sha256:bc38a047abafbeaaf576faf9ab5f0fe4add0b1e0d20d01741c3afed4427dcbd3",
      "included": true
    },
    "assets.resource_data": {
      "files": [
        "assets/resource_data/resource_data.zip"
      ],
      "hash": "sha256:0ad3e451acc50efdf023d1a437a24e088487262b32754894caefb4982d5c8a80",
      "included": true
    },
    "assets.teacher_file": {
      "files": [
        "assets/teacher/Teacher_file.c"
      ],
      "hash": "sha256:fda85b6b452263f61724afe55783a4d49fa2a52672fa4d1a201c59a43099ce54",
      "included": true
    },
    "core.meta": {
      "files": [
        "meta.json"
      ],
      "hash": "sha256:f4523a8304d45bab25f34ac34faa77c2ed5c3e3d4e56b7c94df066bdf2eddab8",
      "included": true
    },
    "core.testcase": {
      "files": [
        "testcase.zip"
      ],
      "hash": "sha256:c4909559efe19f9e2181c59a1044e1ab76a738119dcf5bdb6f73ec2e051a7af4",
      "included": true
    }
  },
  "exportedAt": "2025-12-28T19:45:41Z",
  "exportedBy": "ai-battle-builder",
  "files": {
    "assets/checker/custom_checker.py": {
      "role": "assets.checker",
      "sha256": "a921952ebf9eebf92ae1a3ab10ad33f1da8b9f9b9f43550b15d18ab5bf074d2d",
      "size": 2063
    },
    "assets/resource_data/resource_data.zip": {
      "role": "assets.resource_data",
      "sha256": "c20783c8456e6b06a2fdfac1e9905ac6df05d1736377b28ecd0f5a7302e9968c",
      "size": 244
    },
    "assets/teacher/Teacher_file.c": {
      "role": "assets.teacher_file",
      "sha256": "7b18024aaee65818808f758d1da0b2fa97e32f2a6b59d43b9bf7fab101cf79a5",
      "size": 1315
    },
    "meta.json": {
      "role": "core.meta",
      "sha256": "10ff4578a5a26b52c90bd95c4a9634feeab7b6060242716801086fc8c36040d6",
      "size": 2341
    },
    "testcase.zip": {
      "role": "core.testcase",
      "sha256": "47263b95f589585bd5ce516628c1330f9853c63356ecd74d10117b1ecec1936e",
      "size": 234
    }
  },
  "formatVersion": "1.1",
  "problemContentHash": "sha256:a2d2c5096a650ef5f9af63a364df07fc8fc3bf0b374468f5442666c09dfa7a2e",
  "redactions": [],
  "sourceSystem": "Normal-OJ"
}
