{
  "components": {
    "core.meta": {
      "files": [
        "meta.json"
      ],
      "hash": "sha256:66cc477275dba9bf43f7d982b8d37038c0cd60ff9de44a3128d287220dfba375",
      "included": true
    },
    "core.testcase": {
      "files": [
        "testcase.zip"
      ],
      "hash": "sha256:e3534e97096d03416f1f2de6492a97ab9dd76659329710f775f663d30ad6f32f",
      "included": true
    }
  },
  "exportedAt": "2025-12-28T19:45:41Z",
  "exportedBy": "ai-battle-builder",
  "files": {
    "meta.json": {
      "role": "core.meta",
      "sha256": "b858b229a15ebbf56c361b3f6e7e1a27b21bdca833ac745168a50a11cec4651a",
      "size": 2274
    },
    "testcase.zip": {
      "role": "core.testcase",
      "sha256": "be14e5f30806507d7e7d82cd2f4ef640f7af8352349a747db60628c44b6658a8",
      "size": 306
    }
  },
  "formatVersion": "1.1",
  "problemContentHash": "sha256:e94a7117f2f473360f967e08414c988af6de956b23eed4f382ba9777ccd411a0",
  "redactions": [],
  "sourceSystem": "Normal-OJ"
}
