{
  "components": {
    "assets.network_dockerfile": {
      "files": [
        "assets/network_dockerfile/Dockerfiles.zip"
      ],
      "hash": "sha256:48e76f4c117f18fcfe1ad9e8fe9fc4df640a6899cdefceac225e8fbf9b63205d",
      "included": true
    },
    "core.meta": {
      "files": [
        "meta.json"
      ],
      "hash": "sha256:c7e3138f525d728ea94727c7d79fa095fe91edfaf1d427b6e202d9c747586fbf",
      "included": true
    },
    "core.testcase": {
      "files": [
        "testcase.zip"
      ],
      "hash": "sha256:70d20327891cde53ba957fcf21ec8d9db8db9875612feb682f4918ae7a8048e2",
      "included": true
    }
  },
  "exportedAt": "2025-12-29T00:24:16Z",
  "exportedBy": "ai-battle-builder",
  "files": {
    "assets/network_dockerfile/Dockerfiles.zip": {
      "role": "assets.network_dockerfile",
      "sha256": "45af3d37c9ea6d98b9ef44f372c62174f361a3355ffc7e1be81b2f1397a43af4",
      "size": 939
    },
    "meta.json": {
      "role": "core.meta",
      "sha256": "b7290a99cb9b1fa819130576805d35cf242254c89ebc87a5b8e51aa97a36960c",
      "size": 2349
    },
    "testcase.zip": {
      "role": "core.testcase",
      "sha256": "1de2e708884056ec69178f8d8d34cd17fe44812a1a9c0615dcf8d09bf245b1cf",
      "size": 2587
    }
  },
  "formatVersion": "1.1",
  "problemContentHash": "sha256:30c320cc9f64607eaea67966ddfa5ac828be9eb7d69e009392a20a994c8090f4",
  "redactions": [],
  "sourceSystem": "Normal-OJ"
}
