{
  "components": {
    "core.meta": {
      "files": [
        "meta.json"
      ],
      "hash": "sha256:5495789425f4fba6cd912e02787ba0ebaa476970ad9af65db236703eb5341ec1",
      "included": true
    },
    "core.testcase": {
      "files": [
        "testcase.zip"
      ],
      "hash": "sha256:bc3c812801e317b4baba7b3c2bce360ba73c33c7b452c1fe3d2aac6f485ec86d",
      "included": true
    }
  },
  "exportedAt": "2025-12-28T19:45:41Z",
  "exportedBy": "ai-battle-builder",
  "files": {
    "meta.json": {
      "role": "core.meta",
      "sha256": "f545eb80bfb853619ffbb9443f6014f7ed162c3037f9be125b34e6560f9c3dfb",
      "size": 2519
    },
    "testcase.zip": {
      "role": "core.testcase",
      "sha256": "0c8bba3fa27a61726be5b33bfaccbd00e72bb80bd5fc8eaa7608f163e68d187f",
      "size": 2862
    }
  },
  "formatVersion": "1.1",
  "problemContentHash": "sha256:ffd5f7ad32a8d45b356d7de26249d70c2e1d098fd551e6a82231a33f26c1574d",
  "redactions": [],
  "sourceSystem": "Normal-OJ"
}
