{
  "components": {
    "assets.makefile": {
      "files": [
        "assets/makefile/makefile.zip"
      ],
      "hash": "sha256:0317c2a16a93d944b99b4dad3852bea672ea2ba6fc2337a615c991d96631ed4b",
      "included": true
    },
    "core.meta": {
      "files": [
        "meta.json"
      ],
      "hash": "sha256:8d1c9d3dea1a920f3b6139c929990b5b2089a7306ed6da5094928a966ec1aafd",
      "included": true
    },
    "core.testcase": {
      "files": [
        "testcase.zip"
      ],
      "hash": "sha256:3fe0e48f101e02837bee7f0b3ea706c29265bc6a4bf003ce28f175f7b6c93925",
      "included": true
    }
  },
  "exportedAt": "2025-12-28T19:45:41Z",
  "exportedBy": "ai-battle-builder",
  "files": {
    "assets/makefile/makefile.zip": {
      "role": "assets.makefile",
      "sha256": "52c824c5cb7cef1c1d241e02cfe6c89939eadcc05f7660b7e2eaccdce12df8d8",
      "size": 1113
    },
    "meta.json": {
      "role": "core.meta",
      "sha256": "a3ebc5e92a2926f7d0e7864923abaf8698ef83ded1b93c41218903d3c735a2a7",
      "size": 2381
    },
    "testcase.zip": {
      "role": "core.testcase",
      "sha256": "e973304925e6c5f94a1d869633c3addafe21ae778fdfeeebf99e0d476893623d",
      "size": 1683
    }
  },
  "formatVersion": "1.1",
  "problemContentHash": "sha256:4ef024bc5cd8a0cf3cda29c63ecb404e29531a2df20fec463c71ef70f8c0744b",
  "redactions": [],
  "sourceSystem": "Normal-OJ"
}
